STDOUT: Found 33 test(s).
System check identified no issues (0 silenced).
=========================================
[MOCK SMS] TO: +919567494933 | OTP: 567079
=========================================
=========================================
[MOCK SMS] TO: +919567494933 | OTP: 109600
=========================================

STDERR: Creating test database for alias 'default'...

..F.......F.FC:\Users\irsha\Downloads\formula-d-workshop-main\formula-d-workshop-main\workshop\views.py:237: UnorderedObjectListWarning: Pagination may yield inconsistent results with an unordered object_list: <class 'workshop.models.JobCard'> QuerySet.
  paginator = Paginator(jobcard_list_query, 21)  # Show 21 jobs per page
.......F...F........
======================================================================
FAIL: test_staff_login_view_complete (workshop.test_auth.AuthFlowTests.test_staff_login_view_complete)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\irsha\Downloads\formula-d-workshop-main\formula-d-workshop-main\workshop\test_auth.py", line 50, in test_staff_login_view_complete
    self.assertNotContains(response, "Security Lockout")
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 1 != 0 : 'Security Lockout' unexpectedly found in the following response
b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">\n    <title>Login</title>\n\n    <!-- Bootstrap 5 CSS -->\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">\n\n    <!-- Bootstrap Icons -->\n    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">\n\n    <!-- Custom CSS -->\n    \n    \n    <link rel="stylesheet" href="/static/css/style.css?v=3">\n\n    <style>\n        /* ========================================== */\n        /* CSS VARIABLES \xe2\x80\x94 STRICT LIGHT MODE          */\n        /* ========================================== */\n        :root {\n            --color-bg: #f3f4f6;\n            --color-card: #ffffff;\n            --color-text: #1e293b;\n            --color-text-muted: #64748b;\n            --color-primary: #2563eb;\n            --color-primary-light: #eff6ff;\n            --color-border: #e2e8f0;\n            --color-border-light: #f1f5f9;\n            --color-hover: #f8fafc;\n            --color-shadow: rgba(0, 0, 0, 0.04);\n            --color-success: #10b981;\n            --color-danger: #ef4444;\n        }\n\n        /* ========================================== */\n        /* CORE BASE STYLES                           */\n        /* ========================================== */\n        body {\n            background-color: var(--color-bg);\n            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;\n            color: var(--color-text);\n            padding-bottom: 80px;\n            overflow-y: scroll; /* Always show scrollbar \xe2\x86\x92 prevents layout shift */\n            scrollbar-gutter: stable; /* Modern browsers: reserve scrollbar space */\n        }\n\n        /* ========================================== */\n        /* TOP NAV \xe2\x80\x94 All screen sizes                 */\n        /* ========================================== */\n        /* NAVBAR STYLES \xe2\x80\x94 Racing Dark + Pill Style */\n\n        /* Universal Top Bar */\n        .navbar-top {\n            background-color: #111827;\n            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.35);\n            height: 56px;\n            display: flex;\n        }\n\n        /* Bottom nav hidden on all sizes */\n        .bottom-nav {\n            display: none !important;\n        }\n\n        .navbar-container {\n            width: 100%;\n            max-width: 800px;\n            margin: 0 auto;\n            display: flex;\n            justify-content: space-evenly;\n            align-items: center;\n            padding: 0 6px;\n            height: 100%;\n        }\n\n        /* Each nav item takes equal space */\n        .navbar-container > a,\n        .navbar-container > div {\n            flex: 1;\n            display: flex;\n            justify-content: center;\n            align-items: center;\n        }\n\n        .nav-link-custom {\n            color: #9ca3af;\n            font-weight: 600;\n            text-decoration: none;\n            padding: 0.4rem 0.7rem;\n            font-size: 13.5px;\n            display: inline-flex;\n            align-items: center;\n            justify-content: center;\n            gap: 5px;\n            white-space: nowrap;\n            border-radius: 20px; /* Pill shape */\n            transition: all 0.2s ease;\n        }\n\n        .nav-link-custom:hover,\n        .nav-link-custom:focus {\n            color: #e5e7eb;\n            background-color: rgba(255, 255, 255, 0.08);\n            text-decoration: none;\n        }\n\n        /* Active = red pill with light red text */\n        .nav-link-custom.active {\n            color: #fca5a5;\n            font-weight: 700;\n            background-color: rgba(239, 68, 68, 0.18);\n        }\n\n        /* Compact on small mobile screens */\n        @media (max-width: 480px) {\n            .nav-link-custom {\n                font-size: 12px;\n                gap: 3px;\n                padding: 0.35rem 0.5rem;\n            }\n        }\n\n        /* Mobile navbar \xe2\x80\x94 slightly taller for better tap targets */\n        @media (max-width: 768px) {\n            .navbar-top {\n                height: 62px;\n            }\n            .main-content {\n                margin-top: 62px;\n            }\n            .nav-link-custom {\n                font-size: 13px;\n                padding: 0.5rem 0.65rem;\n            }\n        }\n\n        /* ========================================== */\n        /* MOBILE BOTTOM NAV                          */\n        /* ========================================== */\n        .bottom-nav {\n            position: fixed;\n            bottom: 0;\n            left: 0;\n            width: 100%;\n            height: 65px;\n            background-color: var(--color-card);\n            border-top: 1px solid var(--color-border);\n            display: flex;\n            justify-content: space-between;\n            align-items: center;\n            padding: 0 10px;\n            z-index: 1000;\n            box-shadow: 0 -2px 10px var(--color-shadow);\n        }\n\n        .nav-item {\n            flex: 1;\n            display: flex;\n            flex-direction: column;\n            align-items: center;\n            justify-content: center;\n            text-decoration: none;\n            color: var(--color-text-muted);\n            font-size: 10px;\n            height: 100%;\n        }\n\n        .nav-item i {\n            font-size: 20px;\n            margin-bottom: 2px;\n        }\n\n        .nav-item.active {\n            color: var(--color-primary);\n        }\n\n        /* Big Center Button */\n        .center-btn {\n            position: relative;\n            top: -20px;\n        }\n\n        .center-btn i {\n            font-size: 45px;\n            color: var(--color-primary);\n            background: var(--color-card);\n            border-radius: 50%;\n        }\n\n        /* ========================================== */\n        /* DROPDOWNS                                  */\n        /* ========================================== */\n        .dropdown-menu-custom {\n            border: none;\n            box-shadow: 0 4px 20px rgba(0,0,0,0.12);\n            border-radius: 12px;\n            margin-top: 10px;\n            background-color: var(--color-card);\n        }\n\n        .dropdown-menu {\n            min-width: 120px;\n            background-color: var(--color-card);\n            border: 1px solid var(--color-border);\n        }\n\n        .dropdown-item {\n            padding: 6px 12px;\n            font-size: 0.85rem;\n            color: var(--color-text);\n        }\n\n        .dropdown-item:hover,\n        .dropdown-item:focus {\n            background-color: var(--color-hover);\n        }\n\n        .dropdown-item.text-success {\n            color: #198754 !important;\n        }\n\n        .dropdown-header {\n            color: var(--color-text-muted);\n        }\n\n        .dropdown-divider {\n            border-color: var(--color-border-light);\n            margin: 0.2rem 0;\n        }\n\n        /* ========================================== */\n        /* CONTENT WRAPPER                            */\n        /* ========================================== */\n        .main-content {\n            padding: 1.5rem 1rem;\n            max-width: 800px;\n            margin: 56px auto 0; /* Always offset for top nav */\n        }\n    </style>\n\n    \n</head>\n\n<body>\n\n    <!-- ============================================== -->\n    <!-- DESKTOP TOP NAVIGATION (PC View)             -->\n    <!-- ============================================== -->\n    <nav class="navbar fixed-top navbar-top">\n        <div class="navbar-container">\n\n            <!-- Floor / Home -->\n            <a class="nav-link-custom fw-bold "\n               href="/"\n               style="color: var(--color-text) !important;">\n                \n                <i class="bi bi-house-door"></i> Floor\n            </a>\n\n            <!-- New -->\n            \n            <a href="/login/" class="nav-link-custom fw-bold text-primary">\n                <i class="bi bi-lock"></i> Login\n            </a>\n            \n\n            <!-- Delivered (Office/Owner only) -->\n            \n\n            <!-- Inventory (Floor only) -->\n            \n\n            <!-- Manage Dropdown (Office/Owner only) -->\n            \n\n        </div>\n    </nav>\n\n    <!-- ============================================== -->\n    <!-- MOBILE BOTTOM NAVIGATION                     -->\n    <!-- ============================================== -->\n    <nav class="bottom-nav">\n        <!-- Home -->\n        <a href="/" class="nav-item ">\n            <i class="bi bi-house-door"\n               style="color: ;"></i>\n            <span>Floor</span>\n        </a>\n\n        <!-- New Job (Center Big Button) -->\n        <a href="/jobcards/create/" class="nav-item center-btn">\n            <i class="bi bi-plus-circle-fill"></i>\n        </a>\n\n        <!-- Car Profiles (Office/Owner) -->\n        \n\n        <!-- Menu Dropup -->\n        <div class="nav-item dropup">\n            <a href="#" class="nav-item" data-bs-toggle="dropdown" aria-expanded="false">\n                <i class="bi bi-list"></i>\n                <span>Menu</span>\n            </a>\n            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-custom mb-2">\n                \n\n                \n\n                \n\n                \n                <li><a class="dropdown-item text-primary" href="/login/">\xf0\x9f\x94\x92 Login</a></li>\n                \n            </ul>\n        </div>\n    </nav>\n\n    <!-- CONTENT -->\n    <main class="main-content">\n        \n<div class="row justify-content-center">\n    <div class="col-md-6 col-lg-4">\n\n        <div class="card shadow-sm border-0 mt-5">\n            <div class="card-body p-4">\n                <h4 class="text-center mb-4">\xf0\x9f\x94\xa7 Staff Login</h4>\n\n                \n                    \n                        <div class="alert alert-danger shadow-sm d-flex align-items-center">\n                            \n                                <i class="bi bi-exclamation-triangle-fill me-2"></i>\n                            \n                            <div>\xf0\x9f\x9b\xa1\xef\xb8\x8f Security Lockout: Too many failed attempts. Please wait 15 minutes.</div>\n                        </div>\n                    \n                \n\n                <form method="post" action="/login/">\n                    <input type="hidden" name="csrfmiddlewaretoken" value="ctBhJQKX3IjK6Wwto31TDEBD0dLSCRyzn72hJQiXCe97fMlpRWj3Eoi9FU89YnbZ">\n\n                    <div class="mb-3">\n                        <label for="id_username" class="form-label">Username</label>\n                        <input type="text" name="username" class="form-control" id="id_username" required autofocus>\n                    </div>\n\n                    <div class="mb-4">\n                        <label for="id_password" class="form-label">Password</label>\n                        <input type="password" name="password" class="form-control" id="id_password" required>\n                    </div>\n\n                    <div class="d-grid">\n                        <button type="submit" class="btn btn-primary btn-lg">Login</button>\n                    </div>\n                </form>\n\n            </div>\n        </div>\n\n        <!-- Subtle link to Admin Portal for Owners -->\n        <div class="text-center mt-5">\n            <a href="/admin-login/" class="text-muted small text-decoration-none opacity-50"><i class="bi bi-shield-lock"></i> HQ </a>\n        </div>\n\n    </div>\n</div>\n\n    </main>\n\n    <!-- SCRIPTS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>\n    <script src="/static/js/script.js"></script>\n    \n\n<!-- Account Profile Modal -->\n\n\n</body>\n</html>'

======================================================================
FAIL: test_financial_report_exhaustive_filters (workshop.test_views.WorkshopViewTests.test_financial_report_exhaustive_filters)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\irsha\Downloads\formula-d-workshop-main\formula-d-workshop-main\workshop\test_views.py", line 133, in test_financial_report_exhaustive_filters
    self.assertContains(response, 'PAID001')
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
AssertionError: False is not true : Couldn't find 'PAID001' in the following response
b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">\n    <title>Mini Report</title>\n\n    <!-- Bootstrap 5 CSS -->\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">\n\n    <!-- Bootstrap Icons -->\n    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">\n\n    <!-- Custom CSS -->\n    \n    \n    <link rel="stylesheet" href="/static/css/style.css?v=3">\n\n    <style>\n        /* ========================================== */\n        /* CSS VARIABLES \xe2\x80\x94 STRICT LIGHT MODE          */\n        /* ========================================== */\n        :root {\n            --color-bg: #f3f4f6;\n            --color-card: #ffffff;\n            --color-text: #1e293b;\n            --color-text-muted: #64748b;\n            --color-primary: #2563eb;\n            --color-primary-light: #eff6ff;\n            --color-border: #e2e8f0;\n            --color-border-light: #f1f5f9;\n            --color-hover: #f8fafc;\n            --color-shadow: rgba(0, 0, 0, 0.04);\n            --color-success: #10b981;\n            --color-danger: #ef4444;\n        }\n\n        /* ========================================== */\n        /* CORE BASE STYLES                           */\n        /* ========================================== */\n        body {\n            background-color: var(--color-bg);\n            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;\n            color: var(--color-text);\n            padding-bottom: 80px;\n            overflow-y: scroll; /* Always show scrollbar \xe2\x86\x92 prevents layout shift */\n            scrollbar-gutter: stable; /* Modern browsers: reserve scrollbar space */\n        }\n\n        /* ========================================== */\n        /* TOP NAV \xe2\x80\x94 All screen sizes                 */\n        /* ========================================== */\n        /* NAVBAR STYLES \xe2\x80\x94 Racing Dark + Pill Style */\n\n        /* Universal Top Bar */\n        .navbar-top {\n            background-color: #111827;\n            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.35);\n            height: 56px;\n            display: flex;\n        }\n\n        /* Bottom nav hidden on all sizes */\n        .bottom-nav {\n            display: none !important;\n        }\n\n        .navbar-container {\n            width: 100%;\n            max-width: 800px;\n            margin: 0 auto;\n            display: flex;\n            justify-content: space-evenly;\n            align-items: center;\n            padding: 0 6px;\n            height: 100%;\n        }\n\n        /* Each nav item takes equal space */\n        .navbar-container > a,\n        .navbar-container > div {\n            flex: 1;\n            display: flex;\n            justify-content: center;\n            align-items: center;\n        }\n\n        .nav-link-custom {\n            color: #9ca3af;\n            font-weight: 600;\n            text-decoration: none;\n            padding: 0.4rem 0.7rem;\n            font-size: 13.5px;\n            display: inline-flex;\n            align-items: center;\n            justify-content: center;\n            gap: 5px;\n            white-space: nowrap;\n            border-radius: 20px; /* Pill shape */\n            transition: all 0.2s ease;\n        }\n\n        .nav-link-custom:hover,\n        .nav-link-custom:focus {\n            color: #e5e7eb;\n            background-color: rgba(255, 255, 255, 0.08);\n            text-decoration: none;\n        }\n\n        /* Active = red pill with light red text */\n        .nav-link-custom.active {\n            color: #fca5a5;\n            font-weight: 700;\n            background-color: rgba(239, 68, 68, 0.18);\n        }\n\n        /* Compact on small mobile screens */\n        @media (max-width: 480px) {\n            .nav-link-custom {\n                font-size: 12px;\n                gap: 3px;\n                padding: 0.35rem 0.5rem;\n            }\n        }\n\n        /* Mobile navbar \xe2\x80\x94 slightly taller for better tap targets */\n        @media (max-width: 768px) {\n            .navbar-top {\n                height: 62px;\n            }\n            .main-content {\n                margin-top: 62px;\n            }\n            .nav-link-custom {\n                font-size: 13px;\n                padding: 0.5rem 0.65rem;\n            }\n        }\n\n        /* ========================================== */\n        /* MOBILE BOTTOM NAV                          */\n        /* ========================================== */\n        .bottom-nav {\n            position: fixed;\n            bottom: 0;\n            left: 0;\n            width: 100%;\n            height: 65px;\n            background-color: var(--color-card);\n            border-top: 1px solid var(--color-border);\n            display: flex;\n            justify-content: space-between;\n            align-items: center;\n            padding: 0 10px;\n            z-index: 1000;\n            box-shadow: 0 -2px 10px var(--color-shadow);\n        }\n\n        .nav-item {\n            flex: 1;\n            display: flex;\n            flex-direction: column;\n            align-items: center;\n            justify-content: center;\n            text-decoration: none;\n            color: var(--color-text-muted);\n            font-size: 10px;\n            height: 100%;\n        }\n\n        .nav-item i {\n            font-size: 20px;\n            margin-bottom: 2px;\n        }\n\n        .nav-item.active {\n            color: var(--color-primary);\n        }\n\n        /* Big Center Button */\n        .center-btn {\n            position: relative;\n            top: -20px;\n        }\n\n        .center-btn i {\n            font-size: 45px;\n            color: var(--color-primary);\n            background: var(--color-card);\n            border-radius: 50%;\n        }\n\n        /* ========================================== */\n        /* DROPDOWNS                                  */\n        /* ========================================== */\n        .dropdown-menu-custom {\n            border: none;\n            box-shadow: 0 4px 20px rgba(0,0,0,0.12);\n            border-radius: 12px;\n            margin-top: 10px;\n            background-color: var(--color-card);\n        }\n\n        .dropdown-menu {\n            min-width: 120px;\n            background-color: var(--color-card);\n            border: 1px solid var(--color-border);\n        }\n\n        .dropdown-item {\n            padding: 6px 12px;\n            font-size: 0.85rem;\n            color: var(--color-text);\n        }\n\n        .dropdown-item:hover,\n        .dropdown-item:focus {\n            background-color: var(--color-hover);\n        }\n\n        .dropdown-item.text-success {\n            color: #198754 !important;\n        }\n\n        .dropdown-header {\n            color: var(--color-text-muted);\n        }\n\n        .dropdown-divider {\n            border-color: var(--color-border-light);\n            margin: 0.2rem 0;\n        }\n\n        /* ========================================== */\n        /* CONTENT WRAPPER                            */\n        /* ========================================== */\n        .main-content {\n            padding: 1.5rem 1rem;\n            max-width: 800px;\n            margin: 56px auto 0; /* Always offset for top nav */\n        }\n    </style>\n\n    \n<style>\n    .live-card {\n        background: var(--color-card);\n        border: 1px solid var(--color-border);\n        border-radius: 12px;\n        padding: 1.2rem;\n        margin-bottom: 1.5rem;\n        box-shadow: 0 4px 6px var(--color-shadow);\n        position: relative;\n        transition: transform 0.2s ease, box-shadow 0.2s ease;\n        cursor: pointer;\n    }\n    .live-card:hover {\n        transform: translateY(-4px);\n        box-shadow: 0 8px 15px var(--color-shadow);\n        border-color: var(--color-primary);\n    }\n    .card-number {\n        font-size: 0.8rem;\n        font-weight: 700;\n        color: var(--color-text-muted);\n        opacity: 0.6;\n        margin-right: 8px;\n    }\n    .car-header {\n        display: flex;\n        justify-content: space-between;\n        align-items: flex-start;\n        margin-bottom: 1rem;\n        border-bottom: 1px solid var(--color-border-light);\n        padding-bottom: 0.8rem;\n    }\n    .reg-tag {\n        background: var(--color-primary-light);\n        color: var(--color-primary);\n        padding: 2px 8px;\n        border-radius: 4px;\n        font-weight: 800;\n        font-size: 0.9rem;\n        letter-spacing: 0.5px;\n        border: 1px solid var(--color-primary);\n        display: inline-block;\n        vertical-align: middle;\n    }\n    .car-info {\n        font-weight: 600;\n        font-size: 1.1rem;\n    }\n    .section-title {\n        font-size: 0.8rem;\n        text-transform: uppercase;\n        color: var(--color-text-muted);\n        letter-spacing: 1px;\n        margin-bottom: 0.5rem;\n    }\n    .status-badge {\n        font-size: 0.75rem;\n        padding: 4px 8px;\n        border-radius: 4px;\n        font-weight: 600;\n        text-transform: uppercase;\n    }\n    /* Status Colors */\n    .status-pending { background: rgba(220, 53, 69, 0.1); color: #dc3545; border: 1px solid rgba(220, 53, 69, 0.2); }\n    .status-working { background: rgba(255, 193, 7, 0.1); color: #ffc107; border: 1px solid rgba(255, 193, 7, 0.2); }\n    .status-fixed { background: rgba(40, 167, 69, 0.1); color: #28a745; border: 1px solid rgba(40, 167, 69, 0.2); }\n    .status-ordered { background: rgba(52, 152, 219, 0.1); color: #3498db; border: 1px solid rgba(52, 152, 219, 0.2); }\n    .status-received { background: rgba(40, 167, 69, 0.1); color: #28a745; border: 1px solid rgba(40, 167, 69, 0.2); }\n\n    .item-row {\n        display: flex;\n        justify-content: flex-start;\n        align-items: center;\n        gap: 10px;\n        padding: 0.4rem 0;\n        border-bottom: 1px dashed var(--color-border-light);\n    }\n    .item-row:last-child { border-bottom: none; }\n    \n    .item-text {\n        font-size: 0.95rem;\n    }\n\n    /* Progress Bar Line */\n    .progress-container {\n        flex-grow: 1;\n        margin: 0 20px;\n        align-self: center;\n        max-width: 200px; /* Limit width in middle for desktop */\n    }\n    \n    @media (max-width: 768px) {\n        .car-header {\n            flex-wrap: wrap; /* Allow wrapping for mobile to handle long names */\n        }\n        .progress-container {\n            order: 3; /* Push bar to second row in header */\n            width: 100%; /* Take full width on mobile */\n            max-width: none;\n            margin: 12px 0 0 0;\n            display: block !important; /* Ensure visibility */\n        }\n        .car-info { order: 1; min-width: 0; } /* min-width allows shrinking if needed */\n        .header-actions { order: 2; }\n    }\n\n    .progress-bar-bg {\n        height: 6px; /* Slightly thicker for better visibility */\n        background: var(--color-border-light);\n        border-radius: 10px;\n        overflow: hidden;\n        width: 100%;\n    }\n    .progress-bar-fill {\n        height: 100%;\n        transition: width 0.6s ease;\n        border-radius: 10px;\n    }\n\n    /* Dynamic Colors */\n    .progress-blue { background: #3b82f6; }\n    .progress-orange { background: #f59e0b; }\n    .progress-green { background: #10b981; }\n</style>\n\n</head>\n\n<body>\n\n    <!-- ============================================== -->\n    <!-- DESKTOP TOP NAVIGATION (PC View)             -->\n    <!-- ============================================== -->\n    <nav class="navbar fixed-top navbar-top">\n        <div class="navbar-container">\n\n            <!-- Floor / Home -->\n            <a class="nav-link-custom fw-bold "\n               href="/"\n               style="color: #d97706 !important;">\n                <i class="bi bi-chevron-left me-1"></i>\n                <i class="bi bi-house-door"></i> Floor\n            </a>\n\n            <!-- New -->\n            \n            <a class="nav-link-custom fw-bold " href="/jobcards/create/">\n                <i class="bi bi-plus-circle"></i> New\n            </a>\n            \n\n            <!-- Delivered (Office/Owner only) -->\n            \n            <a class="nav-link-custom "\n                href="/delivered/">\n                <i class="bi bi-check-circle"></i> Delivered\n            </a>\n            \n\n            <!-- Inventory (Floor only) -->\n            \n\n            <!-- Manage Dropdown (Office/Owner only) -->\n            \n            <div class="dropdown">\n                <a class="nav-link-custom dropdown-toggle "\n                    href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">\n                    \xf0\x9f\x94\xa7 Manage\n                </a>\n                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-custom">\n                    <li><a class="dropdown-item fw-bold " href="/car-profiles/"><i class="bi bi-clock-history"></i> Car Profiles</a></li>\n                    <li><hr class="dropdown-divider"></li>\n                    <li><a class="dropdown-item fw-bold" href="/inventory/restock/"><i class="bi bi-box-seam"></i> Inventory</a></li>\n                    <li><hr class="dropdown-divider"></li>\n                    <li><a class="dropdown-item fw-bold" href="/master-lists/"><i class="bi bi-collection"></i> Master Lists</a></li>\n                    <li><a class="dropdown-item fw-bold text-info" href="/jobcards/"><i class="bi bi-card-list"></i> All Job-cards</a></li>\n                    <li><a class="dropdown-item fw-bold text-danger" href="/pending-payments/"><i class="bi bi-exclamation-octagon"></i> Pending Payments</a></li>\n                    \n                    \n                    <li><hr class="dropdown-divider"></li>\n                    <li><a class="dropdown-item fw-bold" href="#" data-bs-toggle="modal" data-bs-target="#accountProfileModal">\n                        \xf0\x9f\x91\xa4 Office Account\n                    </a></li>\n                    \n                </ul>\n            </div>\n            \n\n        </div>\n    </nav>\n\n    <!-- ============================================== -->\n    <!-- MOBILE BOTTOM NAVIGATION                     -->\n    <!-- ============================================== -->\n    <nav class="bottom-nav">\n        <!-- Home -->\n        <a href="/" class="nav-item ">\n            <i class="bi bi-house-door"\n               style="color: #d97706;"></i>\n            <span>Floor</span>\n        </a>\n\n        <!-- New Job (Center Big Button) -->\n        <a href="/jobcards/create/" class="nav-item center-btn">\n            <i class="bi bi-plus-circle-fill"></i>\n        </a>\n\n        <!-- Car Profiles (Office/Owner) -->\n        \n        <a href="/car-profiles/" class="nav-item ">\n            <i class="bi bi-clock-history"></i>\n            <span>History</span>\n        </a>\n        \n\n        <!-- Menu Dropup -->\n        <div class="nav-item dropup">\n            <a href="#" class="nav-item" data-bs-toggle="dropdown" aria-expanded="false">\n                <i class="bi bi-list"></i>\n                <span>Menu</span>\n            </a>\n            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-custom mb-2">\n                \n                <li><a class="dropdown-item" href="/jobcards/"><i class="bi bi-card-list"></i> All Job-cards</a></li>\n                <li><a class="dropdown-item" href="/delivered/"><i class="bi bi-check-circle"></i> Delivered Jobs</a></li>\n                <li><a class="dropdown-item text-danger" href="/pending-payments/"><i class="bi bi-exclamation-octagon"></i> Pending Payments</a></li>\n                \n                <li><hr class="dropdown-divider"></li>\n                \n\n                \n                <li><a class="dropdown-item fw-bold text-success" href="/inventory/restock/"><i class="bi bi-box-seam"></i> Inventory</a></li>\n                \n\n                \n                <li><a class="dropdown-item fw-bold text-primary" href="/master-lists/"><i class="bi bi-hdd-stack"></i> Master Lists</a></li>\n                <li><hr class="dropdown-divider"></li>\n                \n\n                \n                <li>\n                    <a class="dropdown-item fw-bold" href="#" data-bs-toggle="modal" data-bs-target="#accountProfileModal">\n                        \xf0\x9f\x91\xa4 Office Account\n                    </a>\n                </li>\n                <li>\n                    <form method="post" action="/logout/" class="d-inline">\n                        <input type="hidden" name="csrfmiddlewaretoken" value="UoGHViliPWEAydAjnnjIk2LsLq80lAaoL1KaNX4XIkzgCpo0H0shMw5kraV7eTxo">\n                        <button type="submit" class="dropdown-item text-danger">\xf0\x9f\x94\x93 Logout</button>\n                    </form>\n                </li>\n                \n            </ul>\n        </div>\n    </nav>\n\n    <!-- CONTENT -->\n    <main class="main-content">\n        \n<div class="d-flex justify-content-between align-items-center mb-4">\n    <h5 class="mb-0 fw-bold">Mini Report</h5>\n    <span class="badge bg-primary rounded-pill">1 Vehicles</span>\n</div>\n\n\n    <div class="live-list">\n        \n        <a href="/jobcards/1/edit/?next=mini" class="text-decoration-none text-reset">\n            <div class="live-card">\n                <div class="car-header">\n                    <div class="car-info">\n                        <!-- Color Indicator -->\n                        \n                        <span class="me-2">Honda City</span>\n                        <span class="reg-tag">KL01AB1111</span>\n                    </div>\n\n                    <!-- SIMPLE PROGRESS LINE -->\n                    \n\n                    <!-- RIGHT SIDE: Number -->\n                    <div class="header-actions">\n                        <span class="card-number m-0">#1</span>\n                    </div>\n                </div>\n            <!-- CONCERNS -->\n            <div class="mb-3">\n                <div class="section-title">Customer Concerns</div>\n                \n                <div class="text-muted small">No concerns listed</div>\n                \n            </div>\n\n            <!-- SPARE PARTS -->\n            <div>\n                <div class="section-title">Spare Parts</div>\n                \n                <div class="text-muted small">No parts listed</div>\n                \n            </div>\n            </div>\n        </a>\n        \n    </div>\n\n\n    </main>\n\n    <!-- SCRIPTS -->\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>\n    <script src="/static/js/script.js"></script>\n    \n\n<!-- Account Profile Modal -->\n\n<div class="modal fade" id="accountProfileModal" tabindex="-1" aria-hidden="true">\n    <div class="modal-dialog modal-dialog-centered" style="max-width: 320px;">\n        <div class="modal-content border-0 shadow-lg" style="border-radius: 20px;">\n            <div class="modal-body text-center p-4">\n                <button type="button" class="btn-close position-absolute" style="top: 16px; right: 16px;" data-bs-dismiss="modal"></button>\n\n                <!-- Avatar -->\n                <div style="width: 72px; height: 72px; border-radius: 50%; margin: 0 auto 12px; display: flex; align-items: center; justify-content: center;\n                    background: #fef9c3;">\n                    <i class="bi bi-person-fill" style="font-size: 2rem; color: #d97706;"></i>\n                </div>\n\n                <!-- Role Badge -->\n                <div class="mb-1">\n                    <span class="badge rounded-pill px-3 py-1" style="font-size: 0.75rem; background: #ffc107; color:#333;">\n                        Office Account\n                    </span>\n                </div>\n\n                <!-- Name & Username -->\n                <h5 class="fw-bold mt-2 mb-0">workshop_office</h5>\n                <p class="text-muted small mb-3">@workshop_office</p>\n\n                <!-- Logout -->\n                <form method="post" action="/logout/">\n                    <input type="hidden" name="csrfmiddlewaretoken" value="UoGHViliPWEAydAjnnjIk2LsLq80lAaoL1KaNX4XIkzgCpo0H0shMw5kraV7eTxo">\n                    <button type="submit" class="btn btn-danger w-100 fw-bold rounded-pill">\n                        <i class="bi bi-unlock me-2"></i>Logout\n                    </button>\n                </form>\n            </div>\n        </div>\n    </div>\n</div>\n\n\n</body>\n</html>'

======================================================================
FAIL: test_jobcard_edit_with_formsets (workshop.test_views.WorkshopViewTests.test_jobcard_edit_with_formsets)
EXHAUSTIVE: Test editing a job card with ALL 3 formsets (Concerns, Spares, Labours).
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\irsha\Downloads\formula-d-workshop-main\formula-d-workshop-main\workshop\test_views.py", line 92, in test_jobcard_edit_with_formsets
    self.assertEqual(response.status_code, 302)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 200 != 302

======================================================================
FAIL: test_ip_lockout_success_reset (workshop.tests.SecurityHardeningTests.test_ip_lockout_success_reset)
Verify that a successful login resets the failure counter for that IP.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\irsha\Downloads\formula-d-workshop-main\formula-d-workshop-main\workshop\tests.py", line 76, in test_ip_lockout_success_reset
    self.assertEqual(attempt.failures, 0)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
AssertionError: 3 != 0

======================================================================
FAIL: test_device_parsing (workshop.tests.UserSessionModelTests.test_device_parsing)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\irsha\Downloads\formula-d-workshop-main\formula-d-workshop-main\workshop\tests.py", line 173, in test_device_parsing
    self.assertEqual(UserSession.get_device_name("Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X)"), "Web Browser on iPhone")
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 'Apple Safari on iPhone' != 'Web Browser on iPhone'
- Apple Safari on iPhone
+ Web Browser on iPhone


----------------------------------------------------------------------
Ran 33 tests in 38.857s

FAILED (failures=5)
Destroying test database for alias 'default'...


